dependencies {
	implementation db.hsqldb,db.dbcp, db.dbcp2,misc.slf4jJcl
	// https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-core
	implementation group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.1.4.RELEASE'

}

jar {
	manifest {
		attributes("Created-By": "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Main-Class": "com.apress.prospring5.ch18.SingerJobDemo",
				"Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' '))
	}
}
