dependencies {
	implementation db.h2, db.dbcp2, spring.batchIntegration, spring.integrationFile ,misc.slf4jJcl
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '4.1.9.RELEASE'

}
jar {
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Main-Class"         : "com.apress.prospring5.ch18.FileWatcherDemo",
				"Class-Path"         : configurations.runtimeClasspath.collect { it.getName() }.join(' '))
	}
}