dependencies {
    implementation project(':chapter13:base-test')
    testImplementation testing.junit5Engine, testing.mockito, spring.test

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "5.2.0"
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: "1.2.0"
}
test {
	useJUnitPlatform()
}

jar {
    manifest {
        attributes("Created-By"      : "Iuliana Cosmina",
                "Specification-Title": "Pro Spring 5",
                "Class-Path"         : configurations.runtimeClasspath.collect { it.getName() }.join(' '))
    }
}
