dependencies {
	implementation project(':chapter09:base-dao')

// https://mvnrepository.com/artifact/com.atomikos/transactions-jta
	implementation group: 'com.atomikos', name: 'transactions-jta', version: '5.0.8'

}

jar {
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Main-Class"         : "com.apress.prospring5.ch9.TxJtaDemo",
				"Class-Path"         : configurations.runtimeClasspath.collect { it.getName() }.join(' '))
	}
}