dependencies {
	implementation db.h2, db.dbcp2,misc.slf4jJcl
// https://mvnrepository.com/artifact/org.springframework/spring-core
	implementation group: 'org.springframework', name: 'spring-core', version: '4.1.9.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-beans
	implementation group: 'org.springframework', name: 'spring-beans', version: '4.1.9.RELEASE'

}

jar {
	manifest {
		attributes("Created-By": "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Main-Class": "com.apress.prospring5.ch18.SingerJobDemo",
				"Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' '))
	}
}