apply plugin: 'war'

dependencies {
	implementation project(':chapter12:base-remote')
	implementation spring.webmvc, web.servlet, misc.yasson
	testImplementation spring.test
}


war {
	archiveName = 'remoting.war'
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Class-Path"         : configurations.runtimeClasspath.collect { it.getName() }.join(' '))
	}
}

