dependencies {
	implementation project(':chapter11:base-task')
	// https://mvnrepository.com/artifact/org.springframework/spring-context
	implementation group: 'org.springframework', name: 'spring-context', version: '4.1.9.RELEASE'

}

jar {
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Main-Class"         : "com.apress.prospring5.ch11.ScheduleTaskDemo",
				"Class-Path"         : configurations.runtimeClasspath.collect { it.getName() }.join(' '))
	}
}