dependencies {
	implementation project(':chapter05:simple-before-advice')
	implementation project(':chapter02:hello-world')

}

jar {
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Main-Class"         : "com.apress.prospring5.ch5.SimpleAfterReturningAdvice",
				"Class-Path"         : configurations.runtimeClasspath.collect { it.getName() }.join(' '))
	}
}

